@import (less) url(../garfunkel/genericons/genericons-copy.css);
@import (less) url(../garfunkel/style-copy.css);
/* Header
--------------------------------- */
.bg-shader.master{
	background: rgba(0,0,0,0.6);
	z-index: -1;
}
.bg-image.master{
	top: -180px;
	z-index: -2;
}
.home_first_page .title-section .section-inner,
.title-section .section-inner{
	padding: 60px 0;
}

.format-link{
	.post-header{
		display: none;
	}

	.post-link{
		a{
			text-transform: none;
			font-weight: 500;
			font-size: 0.9em;

			&:hover span{
				text-decoration: none;
			}
			&:before{
				content: none;
			}
			& span{
				text-transform: uppercase;
				display: block;
				margin-left: -4px;
				margin-top: -8px;
				font-weight: bold;
				font-size: 0.8em;

				&:before{
					font: 30px/1 'Genericons';
					content: '\f107';
					position: relative;
					bottom: -11px;
				}
			}
		}
	}
}
img.alignleft,
.alignleft img,
img.aligncenter,
.aligncenter img,
img.alignright,
.alignright img{
	padding: 0;
	border: none;
}
.menu-social li.email a::before{
	content: '\f410';
}
.menu-social li a[href*="feed."]::before,
.menu-social li a[href*="/feed/"]::before {
	content: '\f413';
}
.menu-social li.wordpress a::before{
	content: '\f205';
}